@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* NAVBAR */
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar .logo{
    cursor: pointer;
    font-weight: bold;
}

/* CAROUSEL */
.carousel{
    overflow-x: scroll;
    display: flex;
    scroll-snap-type: x mandatory;
}

.slider{
    min-width: 1100px;
    scroll-snap-align: center;
    line-height: 2;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel .slider a{
    display: block;
    color: #333;
    font-weight: 500;
}

.carousel .slider h2{
    color: var(--primary-color);
    font-weight: bold;
}

.carousel .slider p{
    font-weight: 600;
}

/* SHOWCASE */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::after,
.showcase::before{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    transform: skewY(-3deg);
}

/* STATS */
.stats{
    padding-top: 110px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* -----------CLI----------- */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* -------Cloud------- */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.lang .flex{
    flex-wrap: wrap;
}
.lang .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: 0.2s ease-in-out;
}

.lang .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.lang .card:hover{
    transform: translateY(-15px);
}

/* Footer */
.footer .social a{
    margin: 0 10px;
}



/* Tablets and Under */
@media(max-width:768px) {
    
}


/* Mobile */
@media(max-width:500px) {
    
}